# .env.example

# Server port
PORT=3000

# Database configuration
DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

# JWT secret for signing tokens
JWT_SECRET=YOUR_JWT_SECRET

# Refresh token secret for signing tokens
REFRESH_JWT_SECRET=YOUR_REFRESH_JWT_SECRET

# Environment (development or production)
NODE_ENV=development